/* GarageLayout.css */

.garage-layout-container {
   
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    background: linear-gradient(135deg, #28232c, #344769);
    background-size: 200% 200%;
    animation: gradientAnimation 10s ease infinite;
    color: #fff;
    font-family: Arial, sans-serif;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.loading-message {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 50px;
    color: rgba(255, 255, 255, 0.8);
}

.layout-configuration {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.config-inputs {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.section-slots-config {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.input-group input {
    padding: 10px 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    color: #fff;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: #2575fc;
    background: rgba(255, 255, 255, 0.15);
    outline: none;
}

.layout-preview {
    margin-top: 30px;
}

.sections-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #fff;
    font-size: 1.2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
}

.slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
}

.slot {
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.slot:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slot.available {
    background: rgba(72, 219, 113, 0.2);
    border: 1px solid rgba(72, 219, 113, 0.4);
    color: #48db71;
}

.slot.unavailable {
    background: rgba(255, 71, 87, 0.2);
    border: 1px solid rgba(255, 71, 87, 0.4);
    color: #ff4757;
}

.slot span {
    font-size: 0.9rem;
    display: block;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px auto 0;
}

.slot.available .status-indicator {
    background-color: #48db71;
    box-shadow: 0 0 8px rgba(72, 219, 113, 0.5);
}

.slot.unavailable .status-indicator {
    background-color: #ff4757;
    box-shadow: 0 0 8px rgba(255, 71, 87, 0.5);
}

.action-button, 
.save-button, 
.back-button {
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    margin-right: 15px;
    margin-bottom: 10px;
}

.action-button, 
.save-button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
}

.back-button {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.action-button:hover,
.save-button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    .config-inputs {
        flex-direction: column;
    }
    
    .section-slots-config {
        grid-template-columns: 1fr;
    }
    
    .action-button, 
    .save-button, 
    .back-button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
}