/* Gradient background with animation */
.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #1b1f38, #432889);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Glass card layout */
.home-card {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(14px);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 1400px;
    color: #fff;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Title */
.home-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #e3e9ff;
}

/* Section styles */
.garage-info, .garage-settings {
    background: rgba(255, 255, 255, 0.07);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-left: 5px solid #100a16;
    .garage-info p {
    margin-bottom: 15px;
    line-height: 1.8;
    font-size: 1.1rem; /* increased size */
    color: #f1f1f1;
}

.garage-info strong {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.15rem; /* slightly larger and bold */
    display: inline-block;
    min-width: 120px;
}
}

/* Section headings */
.garage-info h3, .garage-settings h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 10px;
    color: #ffffff;
}

/* Input and Textarea */
.input-with-icon input,
.input-with-icon textarea,
textarea,
input {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 8px;
    padding: 12px 15px;
    width: 100%;
    transition: all 0.3s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #8a2be2;
    background: rgba(255, 255, 255, 0.12);
}

.input-with-icon {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 15px;
    color: #b0b7e8;
}

.input-with-icon input,
.input-with-icon textarea {
    padding-left: 40px !important;
}

/* Buttons */
.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.action-button {
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: none;
}

.action-button.primary {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
}

.action-button.secondary {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.action-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.action-button.primary:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
}

/* Garage photo */
.garage-photo img,
.photo-preview img {
    width: 90%;
    border-radius: 20px;
    display: block;
    object-fit: cover;
}

/* File upload */
.file-upload-label {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
}

.file-upload-label:hover {
    background: rgba(255, 255, 255, 0.12);
}

.file-input {
    display: none;
}

.upload-icon {
    margin-right: 10px;
}

/* Service Grid */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.service-button {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.service-button:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.3);
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #8e44ad;
}

.service-button h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.service-button p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.95rem;
}

/* Logout Button */
.logout-button {
    background: rgba(255, 0, 0, 0.2);
    color: #ff4d4d;
    border: 1px solid rgba(255, 0, 0, 0.4);
    border-radius: 30px;
    padding: 12px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
}

.logout-button:hover {
    background: rgba(255, 0, 0, 0.3);
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }
}
